<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

	<header>
		<div class="container">
			<h1><a href="index.html">AG ACADEMY</a></h1>
				<ul>
					<li ><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT ME</a></li>
					<li><a href="profile.html">PROFILE</a></li>
					<li><a href="schedule.html">SCHEDULE</a></li>
					<li class="active"><a href="contact.html">CONTACT</a></li>
				</ul>
		</div>
	</header>

	<section class="label">
		<div class="container">
			<p>HOME / CONTACT</p>
		</div>
	</section>

	<style type="text/css">
}
.body {
	margin: 0;
	padding: 0;
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	color: grey;
}
.input-field{
	width: 100%
	padding:10px 0;
	margin: 5px 0;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 2px solid #364f6b;
	outline: none;
	background: transparent;
	color: black;
}
.submit-btn{
	cursor: pointer;
	display: block;
	margin:auto;
	background: -webkit-linear-gradient(right, #364f6b, #001E6C);
	color: white;
	font-family: "Raleway SemiBold", sans-serif;
	height: 47.2px;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 50px;
	transition: 0.20s;
	width: 270px;
	border: 0;
	border-radius: 20px;
	outline: none;

}
.box{
	margin-top: 2rem;
	width: 500px;
	padding: 20px 25px;
	top: 50%;
	left: 50%
	transform: translate(-50%, -50%);
	background: #fafafa;
	border-radius: 25px;
	margin-bottom: 50px;
	margin-left: 400px;
	margin-right: 400px;
		</style>
		<form  name="login" method="post" class="box">
		<h3 align="center"> <font size="25"> <font color="#364f6b"> Contact Me</h3></font></font>
		<br>
		<p>
			<label>NAME</label>
			<br>
			<input type="text" name="Name" size="65" class="input-field">
		</p>
		<p>
			<label>EMAIL</label>
			<br>
			<input type="text" name="EMAIL" size="65" value="" class="input-field">
		</p>
		<p>
			<label>MESSAGE</label>
			<br>
			<textarea rows="5" cols="65" class="input-field"></textarea>
		</p>
		<input type="submit" value="Send Your Message" class="submit-btn">
	</form>
	</div>
		<div class="footer">
			<p class="copy">Copyright &copy; 2022 . AG ACADEMY. All Rights Reserved.</p>
		</div>
</body>
</html>